spring.main.banner-mode=off

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/gauth_db?serverTimezone=UTC
spring.datasource.username=gauth_db
spring.datasource.password=gauth_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Custom properties
gauth.issuer=nullpointr.id